#ifndef CLIENT_DEFINES_H
#define CLIENT_DEFINES_H

// Fonts
#define FONT_FO                      ( 0 )
#define FONT_NUM                     ( 1 )
#define FONT_BIG_NUM                 ( 2 )
#define FONT_SAND_NUM                ( 3 )
#define FONT_SPECIAL                 ( 4 )
#define FONT_DEFAULT                 ( 5 )
#define FONT_THIN                    ( 6 )
#define FONT_FAT                     ( 7 )
#define FONT_BIG                     ( 8 )

// Font flags
#define FT_NOBREAK                   ( 0x0001 )
#define FT_NOBREAK_LINE              ( 0x0002 )
#define FT_CENTERX                   ( 0x0004 )
#define FT_CENTERY                   ( 0x0008 )
#define FT_CENTERR                   ( 0x0010 )
#define FT_BOTTOM                    ( 0x0020 )
#define FT_UPPER                     ( 0x0040 )
#define FT_NO_COLORIZE               ( 0x0080 )
#define FT_ALIGN                     ( 0x0100 )
#define FT_BORDERED                  ( 0x0200 )
#define FT_SKIPLINES( l )            ( 0x0400 | ( ( l ) << 16 ) )
#define FT_SKIPLINES_END( l )        ( 0x0800 | ( ( l ) << 16 ) )

// Cursors
#define CURSOR_DEFAULT                     ( 0 )
#define CURSOR_MOVE                        ( 1 )
#define CURSOR_USE_OBJECT                  ( 2 )
#define CURSOR_USE_WEAPON                  ( 3 )
#define CURSOR_USE_SKILL                   ( 4 )
#define CURSOR_WAIT                        ( 5 )
#define CURSOR_HAND                        ( 6 )

// Contour types
#define CONTOUR_RED                  ( 1 )
#define CONTOUR_YELLOW               ( 2 )
#define CONTOUR_CUSTOM               ( 3 )

// Primitives
#define PRIMITIVE_POINTLIST          ( 1 )
#define PRIMITIVE_LINELIST           ( 2 )
#define PRIMITIVE_LINESTRIP          ( 3 )
#define PRIMITIVE_TRIANGLELIST       ( 4 )
#define PRIMITIVE_TRIANGLESTRIP      ( 5 )
#define PRIMITIVE_TRIANGLEFAN        ( 6 )

// Egg types
#define EGG_ALWAYS                   ( 1 )
#define EGG_X                        ( 2 )
#define EGG_Y                        ( 3 )
#define EGG_X_AND_Y                  ( 4 )
#define EGG_X_OR_Y                   ( 5 )

// Client screen types
#define CLIENT_SCREEN_NONE                 ( 0 ) // Used in primary, secondary and additional screen types
// Primary screens, hardcoded
#define CLIENT_MAIN_SCREEN_LOGIN           ( 1 )
#define CLIENT_MAIN_SCREEN_REGISTRATION    ( 2 )
#define CLIENT_MAIN_SCREEN_OPTIONS         ( 3 )
#define CLIENT_MAIN_SCREEN_CREDITS         ( 4 )
#define CLIENT_MAIN_SCREEN_GAME            ( 5 )
#define CLIENT_MAIN_SCREEN_GLOBAL_MAP      ( 6 )
#define CLIENT_MAIN_SCREEN_WAIT            ( 7 )
// Secondary screens, hardcoded
#define CLIENT_SCREEN_INVENTORY            ( 10 )
#define CLIENT_SCREEN_PICKUP               ( 11 )
#define CLIENT_SCREEN_MINIMAP              ( 12 )
#define CLIENT_SCREEN_CHARACTER            ( 13 )
#define CLIENT_SCREEN_DIALOG               ( 14 )
#define CLIENT_SCREEN_BARTER               ( 15 )
#define CLIENT_SCREEN_PIP_BOY              ( 16 )
#define CLIENT_SCREEN_FIX_BOY              ( 17 )
#define CLIENT_SCREEN_MENU                 ( 18 )
#define CLIENT_SCREEN_AIM                  ( 19 )
#define CLIENT_SCREEN_SPLIT                ( 20 )
#define CLIENT_SCREEN_TIMER                ( 21 )
#define CLIENT_SCREEN_DIALOGBOX            ( 22 )
#define CLIENT_SCREEN_ELEVATOR             ( 23 )
#define CLIENT_SCREEN_SAY                  ( 24 )
#define CLIENT_SCREEN_CHA_NAME             ( 25 )
#define CLIENT_SCREEN_CHA_AGE              ( 26 )
#define CLIENT_SCREEN_CHA_SEX              ( 27 )
#define CLIENT_SCREEN_GM_TOWN              ( 28 )
#define CLIENT_SCREEN_INPUT_BOX            ( 29 )
#define CLIENT_SCREEN_SKILLBOX             ( 30 )
#define CLIENT_SCREEN_USE                  ( 31 )
#define CLIENT_SCREEN_PERK                 ( 32 )
#define CLIENT_SCREEN_TOWN_VIEW            ( 33 )
#define CLIENT_SCREEN_SAVE_LOAD            ( 34 )
// User screens

// Sprites cutting
#define SPRITE_CUT_HORIZONTAL        ( 1 )
#define SPRITE_CUT_VERTICAL          ( 2 )
#define SPRITE_CUT_CUSTOM            ( 3 )             // Todo

// Egg types
#define EGG_ALWAYS                   ( 1 )
#define EGG_X                        ( 2 )
#define EGG_Y                        ( 3 )
#define EGG_X_AND_Y                  ( 4 )
#define EGG_X_OR_Y                   ( 5 )

// Contour types
#define CONTOUR_RED                  ( 1 )
#define CONTOUR_YELLOW               ( 2 )
#define CONTOUR_CUSTOM               ( 3 )

// Primitives
#define PRIMITIVE_POINTLIST          ( 1 )
#define PRIMITIVE_LINELIST           ( 2 )
#define PRIMITIVE_LINESTRIP          ( 3 )
#define PRIMITIVE_TRIANGLELIST       ( 4 )
#define PRIMITIVE_TRIANGLESTRIP      ( 5 )
#define PRIMITIVE_TRIANGLEFAN        ( 6 )

// Text Files
#define TEXTMSG_TEXT        ( 0 )
#define TEXTMSG_DLG         ( 1 )
#define TEXTMSG_ITEM        ( 2 )
#define TEXTMSG_GAME        ( 3 )
#define TEXTMSG_GM          ( 4 )
#define TEXTMSG_COMBAT      ( 5 )
#define TEXTMSG_QUEST       ( 6 )
#define TEXTMSG_HOLO        ( 7 )
#define TEXTMSG_CRAFT       ( 8 )
#define TEXTMSG_INTERNAL    ( 9 )
#define TEXTMSG_COUNT       ( 10 )

// Item events
#define ITEM_EVENT_FINISH             ( 0 )
#define ITEM_EVENT_ATTACK             ( 1 )
#define ITEM_EVENT_USE                ( 2 )
#define ITEM_EVENT_USE_ON_ME          ( 3 )
#define ITEM_EVENT_SKILL              ( 4 )
#define ITEM_EVENT_DROP               ( 5 )
#define ITEM_EVENT_MOVE               ( 6 )
#define ITEM_EVENT_WALK               ( 7 )
#define ITEM_EVENT_MAX                ( 8 )

// Item types
#define ITEM_TYPE_OTHER               ( 0 )
#define ITEM_TYPE_ARMOR               ( 1 )
#define ITEM_TYPE_DRUG                ( 2 ) // stacked
#define ITEM_TYPE_WEAPON              ( 3 ) // combined
#define ITEM_TYPE_AMMO                ( 4 ) // stacked
#define ITEM_TYPE_MISC                ( 5 ) // combined
#define ITEM_TYPE_KEY                 ( 7 )
#define ITEM_TYPE_CONTAINER           ( 8 )
#define ITEM_TYPE_DOOR                ( 9 )
#define ITEM_TYPE_GRID                ( 10 )
#define ITEM_TYPE_GENERIC             ( 11 )
#define ITEM_TYPE_WALL                ( 12 )
#define ITEM_TYPE_CAR                 ( 13 )
#define ITEM_TYPE_EFFECT			  ( 14 )
#define ITEM_MAX_TYPES                ( 15 )

// Grid Types
#define GRID_EXITGRID                 ( 1 )
#define GRID_STAIRS                   ( 2 )
#define GRID_LADDERBOT                ( 3 )
#define GRID_LADDERTOP                ( 4 )
#define GRID_ELEVATOR                 ( 5 )

// Accessory
#define ITEM_ACCESSORY_NONE           ( 0 )
#define ITEM_ACCESSORY_CRITTER        ( 1 )
#define ITEM_ACCESSORY_HEX            ( 2 )
#define ITEM_ACCESSORY_CONTAINER      ( 3 )

// Uses
#define USE_PRIMARY                   ( 0 )
#define USE_SECONDARY                 ( 1 )
#define USE_THIRD                     ( 2 )
#define USE_RELOAD                    ( 3 )
#define USE_USE                       ( 4 )
#define MAX_USES                      ( 3 )
#define USE_NONE                      ( 15 )
#define MAKE_ITEM_MODE              # ( use, aim ) ( ( ( ( aim ) << 4 ) | ( ( use ) & 0xF ) ) & 0xFF )

// Corner type
#define CORNER_NORTH_SOUTH            ( 0 )
#define CORNER_WEST                   ( 1 )
#define CORNER_EAST                   ( 2 )
#define CORNER_SOUTH                  ( 3 )
#define CORNER_NORTH                  ( 4 )
#define CORNER_EAST_WEST              ( 5 )

// Flags
#define ITEM_HIDDEN                   ( 0x00000001 )
#define ITEM_FLAT                     ( 0x00000002 )
#define ITEM_NO_BLOCK                 ( 0x00000004 )
#define ITEM_SHOOT_THRU               ( 0x00000008 )
#define ITEM_LIGHT_THRU               ( 0x00000010 )
#define ITEM_MULTI_HEX                ( 0x00000020 ) // Not used
#define ITEM_WALL_TRANS_END           ( 0x00000040 ) // Not used
#define ITEM_TWO_HANDS                ( 0x00000080 )
#define ITEM_BIG_GUN                  ( 0x00000100 )
#define ITEM_ALWAYS_VIEW              ( 0x00000200 )
#define ITEM_HAS_TIMER                ( 0x00000400 )
#define ITEM_BAD_ITEM                 ( 0x00000800 )
#define ITEM_NO_HIGHLIGHT             ( 0x00001000 )
#define ITEM_SHOW_ANIM                ( 0x00002000 )
#define ITEM_SHOW_ANIM_EXT            ( 0x00004000 )
#define ITEM_LIGHT                    ( 0x00008000 )
#define ITEM_GECK                     ( 0x00010000 )
#define ITEM_TRAP                     ( 0x00020000 )
#define ITEM_NO_LIGHT_INFLUENCE       ( 0x00040000 )
#define ITEM_NO_LOOT                  ( 0x00080000 )
#define ITEM_NO_STEAL                 ( 0x00100000 )
#define ITEM_GAG                      ( 0x00200000 )
#define ITEM_COLORIZE                 ( 0x00400000 )
#define ITEM_COLORIZE_INV             ( 0x00800000 )
#define ITEM_CAN_USE_ON_SMTH          ( 0x01000000 )
#define ITEM_CAN_LOOK                 ( 0x02000000 )
#define ITEM_CAN_TALK                 ( 0x04000000 )
#define ITEM_CAN_PICKUP               ( 0x08000000 )
#define ITEM_CAN_USE                  ( 0x10000000 )
#define ITEM_HOLODISK                 ( 0x20000000 )
#define ITEM_RADIO                    ( 0x40000000 )
#define ITEM_CACHED                   ( 0x80000000 ) // Not used

// Material
#define MATERIAL_GLASS                ( 0 )
#define MATERIAL_METAL                ( 1 )
#define MATERIAL_PLASTIC              ( 2 )
#define MATERIAL_WOOD                 ( 3 )
#define MATERIAL_DIRT                 ( 4 )
#define MATERIAL_STONE                ( 5 )
#define MATERIAL_CEMENT               ( 6 )
#define MATERIAL_LEATHER              ( 7 )

// Item deterioration info
#define MAX_DETERIORATION             ( 10000 )
#define BI_BROKEN                     ( 0x0F )

// Radio
// Flags
#define RADIO_DISABLE_SEND            ( 0x01 )
#define RADIO_DISABLE_RECV            ( 0x02 )
// Broadcast
#define RADIO_BROADCAST_WORLD         ( 0 )
#define RADIO_BROADCAST_MAP           ( 20 )
#define RADIO_BROADCAST_LOCATION      ( 40 )
#define RADIO_BROADCAST_ZONE        # ( x ) ( 100 + CLAMP( x, 1, 100 ) ) // 1..100
#define RADIO_BROADCAST_FORCE_ALL     ( 250 )

// Blocks, childs
#define ITEM_MAX_BLOCK_LINES          ( 50 )
#define ITEM_MAX_CHILDS               ( 5 )
#define ITEM_MAX_CHILD_LINES          ( 6 )

// Light flags
#define LIGHT_DISABLE_DIR           # ( dir ) ( 1 << CLAMP( dir, 0, 5 ) )
#define LIGHT_GLOBAL                  ( 0x40 )
#define LIGHT_INVERSE                 ( 0x80 )

// Item data masks
#define ITEM_DATA_MASK_CHOSEN         ( 0 )
#define ITEM_DATA_MASK_CRITTER        ( 1 )
#define ITEM_DATA_MASK_CRITTER_EXT    ( 2 )
#define ITEM_DATA_MASK_CONTAINER      ( 3 )
#define ITEM_DATA_MASK_MAP            ( 4 )
#define ITEM_DATA_MASK_MAX            ( 5 )

// Map info
#define MAX_FIND_PATH    ( 600 )
#define TILE_ALPHA       ( 0xFF )
#define VIEW_WIDTH       ( int( ( __ScreenWidth / __MapHexWidth + ( ( __ScreenWidth % __MapHexWidth ) ? 1 : 0 ) ) * __SpritesZoom ) )
#define VIEW_HEIGHT      ( int( ( __ScreenHeight / __MapHexLineHeight + ( ( __ScreenHeight % __MapHexLineHeight ) ? 1 : 0 ) ) * __SpritesZoom ) )
#define SCROLL_OX        ( __MapHexWidth )
#define SCROLL_OY        ( __MapHexLineHeight * 2 )
#define HEX_W            ( __MapHexWidth )
#define HEX_LINE_H       ( __MapHexLineHeight )
#define HEX_REAL_H       ( __MapHexHeight )
#define HEX_OX           ( __MapHexWidth / 2 )
#define HEX_OY           ( __MapHexHeight / 2 )
#define TILE_OX          ( __MapTileOffsX )
#define TILE_OY          ( __MapTileOffsY )
#define ROOF_OX          ( __MapRoofOffsX )
#define ROOF_OY          ( __MapRoofOffsY )
#define MAX_MOVE_OX      ( 99 )
#define MAX_MOVE_OY      ( 99 )

#endif // CLIENT_DEFINES_H