#ifndef CLIENT_DEFINES_H
#define CLIENT_DEFINES_H

// Fonts
#define FONT_FO                      ( 0 )
#define FONT_NUM                     ( 1 )
#define FONT_BIG_NUM                 ( 2 )
#define FONT_SAND_NUM                ( 3 )
#define FONT_SPECIAL                 ( 4 )
#define FONT_DEFAULT                 ( 5 )
#define FONT_THIN                    ( 6 )
#define FONT_FAT                     ( 7 )
#define FONT_BIG                     ( 8 )

// Font flags
#define FT_NOBREAK                   ( 0x0001 )
#define FT_NOBREAK_LINE              ( 0x0002 )
#define FT_CENTERX                   ( 0x0004 )
#define FT_CENTERY                   ( 0x0008 )
#define FT_CENTERR                   ( 0x0010 )
#define FT_BOTTOM                    ( 0x0020 )
#define FT_UPPER                     ( 0x0040 )
#define FT_NO_COLORIZE               ( 0x0080 )
#define FT_ALIGN                     ( 0x0100 )
#define FT_BORDERED                  ( 0x0200 )
#define FT_SKIPLINES( l )            ( 0x0400 | ( ( l ) << 16 ) )
#define FT_SKIPLINES_END( l )        ( 0x0800 | ( ( l ) << 16 ) )

// Mouse click types
#define MOUSE_CLICK_LEFT          	 ( 0 )
#define MOUSE_CLICK_RIGHT         	 ( 1 )
#define MOUSE_CLICK_MIDDLE        	 ( 2 )
#define MOUSE_CLICK_WHEEL_UP      	 ( 3 )
#define MOUSE_CLICK_WHEEL_DOWN    	 ( 4 )
#define MOUSE_CLICK_EXT0          	 ( 5 )
#define MOUSE_CLICK_EXT1          	 ( 6 )
#define MOUSE_CLICK_EXT2          	 ( 7 )
#define MOUSE_CLICK_EXT3          	 ( 8 )
#define MOUSE_CLICK_EXT4          	 ( 9 )

// Contour types
#define CONTOUR_RED                  ( 1 )
#define CONTOUR_YELLOW               ( 2 )
#define CONTOUR_CUSTOM               ( 3 )

// Primitives
#define PRIMITIVE_POINTLIST          ( 1 )
#define PRIMITIVE_LINELIST           ( 2 )
#define PRIMITIVE_LINESTRIP          ( 3 )
#define PRIMITIVE_TRIANGLELIST       ( 4 )
#define PRIMITIVE_TRIANGLESTRIP      ( 5 )
#define PRIMITIVE_TRIANGLEFAN        ( 6 )

// Egg types
#define EGG_ALWAYS                   ( 1 )
#define EGG_X                        ( 2 )
#define EGG_Y                        ( 3 )
#define EGG_X_AND_Y                  ( 4 )
#define EGG_X_OR_Y                   ( 5 )

// Fallout animations
#define ANIM1_FALLOUT_UNARMED               ( 1 )
#define ANIM1_FALLOUT_DEAD                  ( 2 )
#define ANIM1_FALLOUT_KNOCKOUT              ( 3 )
#define ANIM1_FALLOUT_KNIFE                 ( 4 )
#define ANIM1_FALLOUT_CLUB                  ( 5 )
#define ANIM1_FALLOUT_HAMMER                ( 6 )
#define ANIM1_FALLOUT_SPEAR                 ( 7 )
#define ANIM1_FALLOUT_PISTOL                ( 8 )
#define ANIM1_FALLOUT_UZI                   ( 9 )
#define ANIM1_FALLOUT_SHOOTGUN              ( 10 )
#define ANIM1_FALLOUT_RIFLE                 ( 11 )
#define ANIM1_FALLOUT_MINIGUN               ( 12 )
#define ANIM1_FALLOUT_ROCKET_LAUNCHER       ( 13 )
#define ANIM1_FALLOUT_AIM                   ( 14 )
#define ANIM2_FALLOUT_STAY                  ( 1 )
#define ANIM2_FALLOUT_WALK                  ( 2 )
#define ANIM2_FALLOUT_SHOW                  ( 3 )
#define ANIM2_FALLOUT_HIDE                  ( 4 )
#define ANIM2_FALLOUT_DODGE_WEAPON          ( 5 )
#define ANIM2_FALLOUT_THRUST                ( 6 )
#define ANIM2_FALLOUT_SWING                 ( 7 )
#define ANIM2_FALLOUT_PREPARE_WEAPON        ( 8 )
#define ANIM2_FALLOUT_TURNOFF_WEAPON        ( 9 )
#define ANIM2_FALLOUT_SHOOT                 ( 10 )
#define ANIM2_FALLOUT_BURST                 ( 11 )
#define ANIM2_FALLOUT_FLAME                 ( 12 )
#define ANIM2_FALLOUT_THROW_WEAPON          ( 13 )
#define ANIM2_FALLOUT_DAMAGE_FRONT          ( 15 )
#define ANIM2_FALLOUT_DAMAGE_BACK           ( 16 )
#define ANIM2_FALLOUT_KNOCK_FRONT           ( 1 )  // Only with ANIM1_FALLOUT_DEAD
#define ANIM2_FALLOUT_KNOCK_BACK            ( 2 )
#define ANIM2_FALLOUT_STANDUP_BACK          ( 8 )  // Only with ANIM1_FALLOUT_KNOCKOUT
#define ANIM2_FALLOUT_STANDUP_FRONT         ( 10 )
#define ANIM2_FALLOUT_PICKUP                ( 11 ) // Only with ANIM1_FALLOUT_UNARMED
#define ANIM2_FALLOUT_USE                   ( 12 )
#define ANIM2_FALLOUT_DODGE_EMPTY           ( 14 )
#define ANIM2_FALLOUT_PUNCH                 ( 17 )
#define ANIM2_FALLOUT_KICK                  ( 18 )
#define ANIM2_FALLOUT_THROW_EMPTY           ( 19 )
#define ANIM2_FALLOUT_RUN                   ( 20 )
#define ANIM2_FALLOUT_DEAD_FRONT            ( 1 ) // Only with ANIM1_FALLOUT_DEAD
#define ANIM2_FALLOUT_DEAD_BACK             ( 2 )
#define ANIM2_FALLOUT_DEAD_BLOODY_SINGLE    ( 4 )
#define ANIM2_FALLOUT_DEAD_BURN             ( 5 )
#define ANIM2_FALLOUT_DEAD_BLOODY_BURST     ( 6 )
#define ANIM2_FALLOUT_DEAD_BURST            ( 7 )
#define ANIM2_FALLOUT_DEAD_PULSE            ( 8 )
#define ANIM2_FALLOUT_DEAD_LASER            ( 9 )
#define ANIM2_FALLOUT_DEAD_BURN2            ( 10 )
#define ANIM2_FALLOUT_DEAD_PULSE_DUST       ( 11 )
#define ANIM2_FALLOUT_DEAD_EXPLODE          ( 12 )
#define ANIM2_FALLOUT_DEAD_FUSED            ( 13 )
#define ANIM2_FALLOUT_DEAD_BURN_RUN         ( 14 )
#define ANIM2_FALLOUT_DEAD_FRONT2           ( 15 )
#define ANIM2_FALLOUT_DEAD_BACK2            ( 16 )

#endif // CLIENT_DEFINES_H