#ifndef DEFINES_H
#define DEFINES_H

// Look checks
#define LOOK_CHECK_DIR                           ( 0x01 ) // Nerfe look by directions of look
#define LOOK_CHECK_SNEAK_DIR                     ( 0x02 ) // Nerfe opponent sneak by directions of look
#define LOOK_CHECK_SNEAK_WEIGHT                  ( 0x04 ) // Nerfe sneak by current weight
#define LOOK_CHECK_TRACE                         ( 0x08 ) // Tracing for wall aviablility
#define LOOK_CHECK_SCRIPT                        ( 0x10 ) // Allow bool check_look(...) in main.fos, all other defines ignored
#define LOOK_CHECK_ITEM_SCRIPT                   ( 0x20 ) // Allow bool check_trap_look(...) in main.fos, for items with ITEM_TRAP flag

// Generic
#define WORLD_START_TIME             "07:00 30:10:2246 x00"
#define MAX_FOPATH                   UTF8_BUF_SIZE( 1024 )
#define CRAFT_SEND_TIME              ( 60000 )
#define LEXEMS_SIZE                  ( 128 )
#define MAX_HOLO_INFO                ( 250 )
#define MAX_PARAMETERS_ARRAYS        ( 100 )
#define AMBIENT_SOUND_TIME           ( 60000 )
#define EFFECT_TEXTURES              ( 10 )
#define EFFECT_SCRIPT_VALUES         ( 10 )
#define ABC_SIZE                     ( 26 )
#define DIRS_COUNT                   ( GameOpt.MapHexagonal ? 6 : 8 )
#define IS_DIR_CORNER              # ( dir ) ( ( ( dir ) & 1 ) != 0 ) // 1, 3, 5, 7
#define UTF8_BUF_SIZE              # ( count ) ( ( count ) * 4 )

// Script pragma bindfield sizes
#define PROTO_ITEM_USER_DATA_SIZE    ( 500 )
#define CRITTER_USER_DATA_SIZE       ( 400 )

// Critter Parameters
#define ST_STRENGTH                  ( 0 )
#define ST_PERCEPTION                ( 1 )
#define ST_ENDURANCE				 ( 2 )
#define ST_CHARISMA                  ( 3 )
#define ST_INTELLECT                 ( 4 )
#define ST_AGILITY                   ( 5 )
#define ST_LUCK                      ( 6 )
#define ST_MAX_LIFE                  ( 7 )
#define ST_ACTION_POINTS             ( 8 )
#define ST_ARMOR_CLASS               ( 9 )
#define ST_MELEE_DAMAGE              ( 10 )
#define ST_CARRY_WEIGHT              ( 11 )
#define ST_SEQUENCE                  ( 12 )
#define ST_HEALING_RATE              ( 13 )
#define ST_CRITICAL_CHANCE           ( 14 )
#define ST_NORMAL_RESIST             ( 23 )
#define ST_RADIATION_RESISTANCE      ( 30 )
#define ST_POISON_RESISTANCE         ( 31 )
#define ST_AGE                       ( 70 )
#define ST_GENDER                    ( 71 )
#define ST_CURRENT_HP                ( 72 )
#define ST_POISONING_LEVEL           ( 73 )
#define ST_RADIATION_LEVEL           ( 74 )
#define ST_CURRENT_AP                ( 75 )
#define ST_EXPERIENCE                ( 76 )
#define ST_LEVEL                     ( 77 )
#define ST_UNSPENT_SKILL_POINTS      ( 78 )
#define ST_UNSPENT_PERKS             ( 79 )
#define ST_KARMA                     ( 80 )
#define ST_FOLLOW_CRIT               ( 81 )
#define ST_REPLICATION_MONEY         ( 82 )
#define ST_REPLICATION_COUNT         ( 83 )
#define ST_REPLICATION_TIME          ( 84 )
#define ST_REPLICATION_COST          ( 85 )
#define ST_TURN_BASED_AC             ( 86 )
#define ST_MAX_MOVE_AP               ( 87 )
#define ST_MOVE_AP                   ( 88 )
#define ST_NPC_ROLE                  ( 89 )
#define ST_BONUS_LOOK                ( 101 )
#define ST_HANDS_ITEM_AND_MODE       ( 102 )
#define ST_FREE_BARTER_PLAYER        ( 103 )
#define ST_DIALOG_ID                 ( 104 )
#define ST_AI_ID                     ( 105 )
#define ST_TEAM_ID                   ( 106 )
#define ST_BAG_ID                    ( 107 )
#define ST_LAST_WEAPON_ID            ( 110 )
#define ST_BASE_CRTYPE               ( 112 )
#define ST_TALK_DISTANCE             ( 115 )
#define ST_SCALE_FACTOR              ( 116 )
#define ST_WALK_TIME                 ( 117 )
#define ST_RUN_TIME                  ( 118 )
#define ST_MAX_TALKERS               ( 119 )
#define ST_ANIM3D_LAYER_BEGIN        ( 150 )
#define ST_ANIM3D_LAYER_END          ( 179 )

// Skills
#define SK_UNARMED                   ( 203 )
#define SK_FIRST_AID                 ( 206 )
#define SK_DOCTOR                    ( 207 )
#define SK_SNEAK                     ( 208 )
#define SK_LOCKPICK                  ( 209 )
#define SK_STEAL                     ( 210 )
#define SK_TRAPS                     ( 211 )
#define SK_SCIENCE                   ( 212 )
#define SK_REPAIR                    ( 213 )
#define SK_SPEECH                    ( 214 )
#define SK_BARTER                    ( 215 )

// Tag skills
#define TAG_SKILL1                   ( 226 )
#define TAG_SKILL2                   ( 227 )
#define TAG_SKILL3                   ( 228 )
#define TAG_SKILL4                   ( 229 )

// Timeouts
#define TO_SK_REPAIR                 ( 232 )
#define TO_SK_SCIENCE                ( 233 )
#define TO_BATTLE                    ( 238 )
#define TO_TRANSFER                  ( 239 )
#define TO_REMOVE_FROM_GAME          ( 240 )
#define TO_KARMA_VOTING              ( 242 )

// Perks
#define PE_SILENT_RUNNING            ( 316 )
#define PE_MASTER_TRADER             ( 318 )
#define PE_QUICK_POCKETS             ( 349 )
#define PE_SMOOTH_TALKER             ( 350 )

// Damages
#define DAMAGE_POISONED              ( 500 )
#define DAMAGE_RADIATED              ( 501 )
#define DAMAGE_RIGHT_ARM             ( 503 )
#define DAMAGE_LEFT_ARM              ( 504 )
#define DAMAGE_RIGHT_LEG             ( 505 )
#define DAMAGE_LEFT_LEG              ( 506 )

// Critter modes
#define MODE_HIDE                    ( 510 )
#define MODE_NO_STEAL                ( 511 )
#define MODE_NO_BARTER               ( 512 )
#define MODE_NO_ENEMY_STACK          ( 513 )
#define MODE_NO_PVP                  ( 514 )
#define MODE_END_COMBAT              ( 515 )
#define MODE_DEFAULT_COMBAT          ( 516 )
#define MODE_NO_HOME                 ( 517 )
#define MODE_GECK                    ( 518 )
#define MODE_NO_FAVORITE_ITEM        ( 519 )
#define MODE_NO_ITEM_GARBAGER        ( 520 )
#define MODE_DLG_SCRIPT_BARTER       ( 521 )
#define MODE_UNLIMITED_AMMO          ( 522 )
#define MODE_INVULNERABLE            ( 527 )
#define MODE_NO_FLATTEN              ( 528 ) // Client
#define MODE_RANGE_HTH               ( 530 )
#define MODE_NO_LOOT                 ( 532 )
#define MODE_NO_PUSH                 ( 536 )
#define MODE_NO_UNARMED              ( 537 )
#define MODE_NO_AIM                  ( 538 )
#define MODE_NO_WALK                 ( 539 )
#define MODE_NO_RUN                  ( 540 )
#define MODE_NO_TALK                 ( 541 )
// 542...543
#define MODE_PROCESS_ON_GLOB		 ( 544 )

// Entire types
#define ENTIRE_DEFAULT               ( 0 )
#define ENTIRE_LOG_OUT               ( 241 )

// Locker
#define LOCKER_ISOPEN                ( 0x01 )
#define LOCKER_NOOPEN                ( 0x10 )

// Geometry
#define GEOMETRY_FALLOUT                         ( 0 )
#define GEOMETRY_TACTICS                         ( 1 )
#define GEOMETRY_ARCANUM                         ( 2 )

// Slots
#define SLOT_INV                     ( 0 )
#define SLOT_HAND1                   ( 1 )
#define SLOT_HAND2                   ( 2 )
#define SLOT_ARMOR                   ( 3 )
#define SLOT_GROUND                  ( 255 )

#endif // DEFINES_H