#ifndef MATH_H
#define MATH_H

#define POW2                # (a)                 ( ( a ) * ( a ) )
#define POW3                # (a)                 ( ( a ) * ( a ) * ( a ) )
#define POW                                                                   \
    # ( x, y )                for( int ___i = 1, ___j = x; ___i < y; ___i++ ) \
        x *= ___j
#define MIN                 # ( a, b )( ( ( a ) < ( b ) ) ? ( a ) : ( b ) )
#define MAX                 # ( a, b )( ( ( a ) > ( b ) ) ? ( a ) : ( b ) )
#define CLAMP               # ( x, low, high )( ( ( x ) > ( high ) ) ? ( high ) : ( ( ( x ) < ( low ) ) ? ( low ) : ( x ) ) )
#define ABS                 # (val)                ( ( ( val ) > 0 ) ? ( val ) : -( val ) )
#define DISTANCE            # ( x1, y1, x2, y2 )( sqrt( POW2( ( x1 ) - ( x2 ) ) + POW2( ( y1 ) - ( y2 ) ) ) )

#define MAKEWORD            # ( a, b )( uint16( ( uint8( a ) ) | ( uint16( uint8( b ) ) ) << 8 ) )
#define MAKELONG            # ( a, b )( int32( ( uint16( a ) ) | ( uint32( uint16( b ) ) ) << 16 ) )
#define LOWORD              # (l)               ( uint16( l ) )
#define HIWORD              # (l)               ( uint16( ( uint32( l ) >> 16 ) & 0xFFFF ) )
#define LOBYTE              # (w)               ( uint8( w ) )
#define HIBYTE              # (w)               ( uint8( ( uint16( w ) >> 8 ) & 0xFF ) )

#define LBS_TO_GRAMM        # (lbs)       ( ( lbs ) * 453 )
#define CWBASE_TO_INVVAL    # (CWBASE)    ( ( CWBASE ) / 1000 )

#define NUMERICAL_NUMBER    # (num)   ( ( ( num ) % 2 ) != 0 ? ( num ) * ( ( num ) / 2 + 1 ) : ( num ) * ( num ) / 2 + ( num ) / 2 )
#define RANDOM_CHANCE		(float(Random(1, 10000)) / 100.0f)
#define HAS_CHANCE			# (chance) (RANDOM_CHANCE <= chance)

#define RAD 				# ( deg )           ( ( deg ) * 3.141592654f / 180.0f )

#define PI_FLOAT              ( 3.14159265 )
#define PIBY2_FLOAT           ( 1.5707963 )
#define SQRT3T2_FLOAT         ( 3.4641016151 )
#define SQRT3_FLOAT           ( 1.732050807568877 )
#define BIAS_FLOAT            ( 0.02 )
#define RAD2DEG               ( 57.29577951 )

#endif // MATH_H