#ifndef SERVER_DEFINES_H
#define SERVER_DEFINES_H

// Map script event types
#define MAP_EVENT_FINISH                		 ( 0 )
#define MAP_EVENT_LOOP_0                		 ( 1 )
#define MAP_EVENT_LOOP_1                		 ( 2 )
#define MAP_EVENT_LOOP_2                		 ( 3 )
#define MAP_EVENT_LOOP_3                		 ( 4 )
#define MAP_EVENT_LOOP_4                		 ( 5 )
#define MAP_EVENT_IN_CRITTER            		 ( 6 )
#define MAP_EVENT_OUT_CRITTER           		 ( 7 )
#define MAP_EVENT_CRITTER_DEAD          		 ( 8 )
#define MAP_EVENT_TURN_BASED_BEGIN      		 ( 9 )
#define MAP_EVENT_TURN_BASED_END        		 ( 10 )
#define MAP_EVENT_TURN_BASED_PROCESS    		 ( 11 )
#define MAP_EVENT_MAX                   		 ( 12 )

// AI Plane results
#define PLANE_RUN_GLOBAL                		 ( 0 )
#define PLANE_KEEP                      		 ( 1 )
#define PLANE_DISCARD                   		 ( 2 )

// AI Plane begin/end/run reasons
// Begin
#define REASON_GO_HOME                 ( 10 )
#define REASON_FOUND_IN_ENEMY_STACK    ( 11 )
#define REASON_FROM_DIALOG             ( 12 )
#define REASON_FROM_SCRIPT             ( 13 )
#define REASON_RUN_AWAY                ( 14 )
// End
#define REASON_SUCCESS                 ( 30 )
#define REASON_HEX_TOO_FAR             ( 31 )
#define REASON_HEX_BUSY                ( 32 )
#define REASON_HEX_BUSY_RING           ( 33 )
#define REASON_DEADLOCK                ( 34 )
#define REASON_TRACE_FAIL              ( 35 )
#define REASON_POSITION_NOT_FOUND      ( 36 )
#define REASON_FIND_PATH_ERROR         ( 37 )
#define REASON_CANT_WALK               ( 38 )
#define REASON_TARGET_DISAPPEARED      ( 39 )
#define REASON_USE_ITEM_NOT_FOUND      ( 40 )
#define REASON_GAG_CRITTER             ( 41 )
#define REASON_GAG_ITEM                ( 42 )
#define REASON_NO_UNARMED              ( 43 )
// Run
#define REASON_ATTACK_TARGET           ( 50 )
#define REASON_ATTACK_WEAPON           ( 51 )
#define REASON_ATTACK_DISTANTION       ( 52 )
#define REASON_ATTACK_USE_AIM          ( 53 )

// AI Plane types
#define AI_PLANE_MISC                ( 0 )
#define AI_PLANE_ATTACK              ( 1 )
#define AI_PLANE_WALK                ( 2 )
#define AI_PLANE_PICK                ( 3 )
#define AI_PLANE_PATROL              ( 4 )
#define AI_PLANE_COURIER             ( 5 )

// Critter script event types
#define CRITTER_EVENT_IDLE                       ( 0 )
#define CRITTER_EVENT_FINISH                     ( 1 )
#define CRITTER_EVENT_DEAD                       ( 2 )
#define CRITTER_EVENT_RESPAWN                    ( 3 )
#define CRITTER_EVENT_SHOW_CRITTER               ( 4 )
#define CRITTER_EVENT_SHOW_CRITTER_1             ( 5 )
#define CRITTER_EVENT_SHOW_CRITTER_2             ( 6 )
#define CRITTER_EVENT_SHOW_CRITTER_3             ( 7 )
#define CRITTER_EVENT_HIDE_CRITTER               ( 8 )
#define CRITTER_EVENT_HIDE_CRITTER_1             ( 9 )
#define CRITTER_EVENT_HIDE_CRITTER_2             ( 10 )
#define CRITTER_EVENT_HIDE_CRITTER_3             ( 11 )
#define CRITTER_EVENT_SHOW_ITEM_ON_MAP           ( 12 )
#define CRITTER_EVENT_CHANGE_ITEM_ON_MAP         ( 13 )
#define CRITTER_EVENT_HIDE_ITEM_ON_MAP           ( 14 )
#define CRITTER_EVENT_ATTACK                     ( 15 )
#define CRITTER_EVENT_ATTACKED                   ( 16 )
#define CRITTER_EVENT_STEALING                   ( 17 )
#define CRITTER_EVENT_MESSAGE                    ( 18 )
#define CRITTER_EVENT_USE_ITEM                   ( 19 )
#define CRITTER_EVENT_USE_ITEM_ON_ME             ( 20 )
#define CRITTER_EVENT_USE_SKILL                  ( 21 )
#define CRITTER_EVENT_USE_SKILL_ON_ME            ( 22 )
#define CRITTER_EVENT_DROP_ITEM                  ( 23 )
#define CRITTER_EVENT_MOVE_ITEM                  ( 24 )
#define CRITTER_EVENT_KNOCKOUT                   ( 25 )
#define CRITTER_EVENT_SMTH_DEAD                  ( 26 )
#define CRITTER_EVENT_SMTH_STEALING              ( 27 )
#define CRITTER_EVENT_SMTH_ATTACK                ( 28 )
#define CRITTER_EVENT_SMTH_ATTACKED              ( 29 )
#define CRITTER_EVENT_SMTH_USE_ITEM              ( 30 )
#define CRITTER_EVENT_SMTH_USE_SKILL             ( 31 )
#define CRITTER_EVENT_SMTH_DROP_ITEM             ( 32 )
#define CRITTER_EVENT_SMTH_MOVE_ITEM             ( 33 )
#define CRITTER_EVENT_SMTH_KNOCKOUT              ( 34 )
#define CRITTER_EVENT_PLANE_BEGIN                ( 35 )
#define CRITTER_EVENT_PLANE_END                  ( 36 )
#define CRITTER_EVENT_PLANE_RUN                  ( 37 )
#define CRITTER_EVENT_BARTER                     ( 38 )
#define CRITTER_EVENT_TALK                       ( 39 )
#define CRITTER_EVENT_GLOBAL_PROCESS             ( 40 )
#define CRITTER_EVENT_GLOBAL_INVITE              ( 41 )
#define CRITTER_EVENT_TURN_BASED_PROCESS         ( 42 )
#define CRITTER_EVENT_SMTH_TURN_BASED_PROCESS    ( 43 )


#endif // SERVER_DEFINES_H